<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Project | Resume</title>
    <link href="../css/global.css" rel="stylesheet">
    <style>
        .card-body {
            padding: 1rem 1rem;
        }

        .card-body>* {
            margin: 0;
        }

        .resume-header {
            margin-bottom: 30px;

            &>* {
                margin: 0;
            }
        }

        .skills-list {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        .resume-body {
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
            text-wrap: wrap;

            &>div>* {
                margin: 0;
                text-wrap: wrap;

                &:not(h3) {
                    margin-left: 1em;
                }

                &:is(ul) {
                    padding-left: 5px;
                }
            }
        }

        .ref-table {

            & th,
            td {
                padding: 2px 5px;
                border: 1px solid grey;
            }
        }

        @media screen and (min-width: 700px) {
            .card-body {
                padding: 1rem 2rem;
            }

            .resume-body {
                text-wrap: nowrap;

                &>div>ul {
                    padding-left: 40px;
                }
            }
        }

        @media screen and (min-width: 970px) {
            .resume-body {
                grid-template-columns: 1fr 1fr;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div style="width: 20px; height: 20px; background-color: black;" id="dir-btn" aria-controls="dir"></div>
            <h1>Jackson The Website</h1>
            <div style="width: 20px; height: 20px; background-color: black;" id="cube-opts-btn"
                aria-controls="cube-opts"></div>
        </nav>
        <div id="cube-opts" class="collapse">
            <div class="collapse-card">
                <h3>Cube Options</h3>
                <form>
                    <label for="bounce">Cube Bounce</label>
                    <input id="bounce" type="number" value="0" min="0" max="100">
                    <label for="friction">Cube Friction</label>
                    <input id="friction" type="number" value="30" min="0" max="100">
                    <label for="cube-color">Cube Color</label>
                    <input id="cube-color" type="color" value="#ff0000">
                </form>
            </div>
        </div>
        <div id="dir" class="collapse">
            <div class="collapse-card">
                <a href="../index.html">Home</a>
                <a href="./aboutme.html">About Me</a>
                <a href="./resume.html">Resume</a>
                <a href="./examples.html">Examples</a>
                <a href="./contact.html">Contact</a>
            </div>
        </div>
    </header>
    <h1 id="page-title">Resume</h1>
    <div class="card">
        <div class="card-body">
            <div class="resume-header">
                <h2>Jackson Kroes</h2>
                <span>Software Engineer</span>
            </div>
            <div class="resume-body">
                <div>
                    <h3>Education</h3>
                    <ul>
                        <li>Pella Community High School Graduation - 2024</li>
                        <li>
                            <ul>
                                <li>Pella Robotics Team</li>
                                <li>Internship with the work SMART program</li>
                            </ul>
                        </li>
                        <li>DMACC - Intro to programming online class - 2022</li>
                        <li>Central College - IT workplace experience class - 2023</li>
                        <li>Indian Hills - Computer Software Development FA/24 - Present</li>
                    </ul>
                </div>
                <div>
                    <h3>Skills</h3>
                    <div class="skills-list">
                        <span>Python</span>
                        <span>Javascript</span>
                        <span>Java</span>
                        <span>C++</span>
                        <span>HTML</span>
                        <span>CSS</span>
                        <span>JQUERY</span>
                        <span>GitHub</span>
                        <span>XML</span>
                        <span>Visual Studio</span>
                    </div>
                </div>
                <div style="max-width: 500px;">
                    <h3>Experience</h3>
                    <ul>
                        <li>
                            2024 - Present: Indian Hills - Computer Software Development Major
                            <br>
                            <span>Getting degree for Software Engineering</span>
                        </li>
                        <li>
                            2023 - Present: PPI IT Software Development Intern
                            <br>
                            <span>I create UI for front end users, and I also do some work in back-end API. My job
                                consists of
                                developing, maintaining, and fixing scripts and code.</span>
                        </li>
                    </ul>
                </div>
                <div>
                    <h3>References</h3>
                    <table class="ref-table">
                        <tr>
                            <th>Wyatt Teeter</th>
                            <td>IT Software Developer</td>
                            <td>Precision Pulley and Idler</td>
                            <td>Email</td>
                            <td>Phone Num</td>
                        </tr>
                        <tr>
                            <th>Brent Ewell</th>
                            <td>Teacher</td>
                            <td>Pella Community High School</td>
                            <td>Email</td>
                            <td>Phone Num</td>
                        </tr>
                        <tr>
                            <th>Stephen Fyfe</th>
                            <td>Professor</td>
                            <td>Central College</td>
                            <td>Email</td>
                            <td>Phone Num</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>

</html>

<script src="../scripts/cube.js"></script>
<script src="../scripts/navbar.js"></script>